<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Presentation</title>
		<link rel="stylesheet" href="kik.css" />
	</head>
	<!--start  -->
	<body>
		<section id="p1" class="page">
			<h1>At the Airport</h1>
			<p>
				It's 6:54 AM and I'm at the airport. I met
				alot of people, bought so many things and
				overall ready.
			</p>
			<button>
				<a href="#p2">Next page</a>
			</button>
		</section>
		<!-- page 2 -->
		<section id="p2" class="page">
			<h1>In the Plane.</h1>
			<p>
				It's 9 AM and I'm in the plane, I'm very
				scared because it's my first time flying.
			</p>
			<div>
				<button>
					<a href="#p1">Previous page</a>
				</button>
				<button>
					<a href="#p3">Next page</a>
				</button>
			</div>
		</section>
		<!-- page 3	 -->
		<section id="p3" class="page">
			<h1>We're here!</h1>
			<p>
				After 9 hours of flight, we're finally in
				Paris. I'm so excited. We'll be here for a
				week adn we'll go back. I'll keeep you
				guys updated!
			</p>
			<div>
				<button>
					<a href="#p2">Previous page</a>
				</button>
				<button id="po">
					<a href="#p4">Next page</a>
				</button>
			</div>
		</section>
		<!-- page 4 -->
		<section id="p4" class="page">
			<h1>We're back in America</h1>
			<p>
				After a week in Paris, we are back in
				America, and we did a lot of things there!
				We ate delicious food, travalled through
				different places.
			</p>
			<button>
				<a href="#p3"> Previous page</a>
			</button>
		</section>
	</body>
</html>
